<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Expense Tracker"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="SIGN UP"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/emailForSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email "
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:autofillHints="mail"
        tools:ignore="TextFields" />
    <EditText
        android:id="@+id/passwordForSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password "
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:autofillHints="password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/reEnteredPasswordForSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re Enter Your Password "
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_gravity="center"
        tools:ignore="InvalidId" />
    <TextView
        android:id="@+id/goToLogInPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Already have a account? log in"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

</LinearLayout>