<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context=".AddTransectionActivity">
    <RelativeLayout
        android:id="@+id/custom_toolbar_add_transection"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Transection"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <EditText
        android:id="@+id/user_amount_update"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:hint="Amount"
        android:inputType="number"/>
    <EditText
        android:id="@+id/user_description_update"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="textStart"
        android:gravity="start"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:hint="Description"
        android:inputType="textMultiLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/update_income_checkbox"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:text="Income"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/update_expense_checkbox"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:layout_weight="1"/>

    </LinearLayout>
    <Button
        android:id="@+id/update_transection_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="UPDATE"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/delete_transection_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="DELETE"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
